[gcode_macro G32]
gcode:
  BED_MESH_CLEAR
  {% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
    M117 Homing
    G28
  {% endif %}
  M117 Leveling gantry
  QUAD_GANTRY_LEVEL                               ; Level Gantry
  M117 Homing Z
  G28 Z                                           ; Home Z again
  G0 X150 Y150 Z20 F6000

[gcode_macro PRINT_START]
## Use PRINT_START for the slicer starting script - please customise for your slicer of choice
default_parameter_BED_TEMP: 100
default_parameter_EXTRUDER_TEMP: 240
default_parameter_CHAMBER_TEMP: 50
default_parameter_NOZZLE_SIZE: 0.40
gcode:
  M117 Heating...
  SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={CHAMBER_TEMP}
  M140 S{BED_TEMP}          ; set bed final temp
  M104 S{EXTRUDER_TEMP}     ; set extruder final temp
  M190 S{BED_TEMP}          ; wait for bed final temp
  M109 S{EXTRUDER_TEMP}     ; wait for extruder final temp
  G21                       ; set units to millimeters
  G90                       ; use absolute coordinates
  M83                       ; use relative distances
  G32                       ; level and clean
  PURGE_LINE NOZZLE_SIZE={NOZZLE_SIZE}
  M117 Printing

[gcode_macro PRINT_END]
## Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
  M400                          ; wait for buffer to clear
  G92 E0                        ; zero the extruder
  G1 E-4.0 F3600                ; retract filament
  G91                           ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000   ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                          ; turn off fan
  G1 Z2 F3000                   ; move nozzle up 2mm
  G90                           ; absolute positioning
  G0 X280 Y280 F3600            ; park nozzle at rear
  BED_MESH_CLEAR

[gcode_macro PURGE_LINE]
default_parameter_NOZZLE_SIZE: 0.40
gcode:
  SAVE_GCODE_STATE NAME=BEFORE_PRIME
  M117 Prime Line
  {% if "z" not in printer.toolhead.homed_axes %}
    G28                                         ; Only G28 Home if needed
  {% endif %}
  G0 X115 Y5 Z{NOZZLE_SIZE|float*0.75} F18000   ; Move to start position
  G92 E0                                        ; Reset Extruder
  G1 E{NOZZLE_SIZE|float*0.75*3.14*11} F600     ; Extrude a little
  G1 X5 E{NOZZLE_SIZE|float*0.75*3.14*22} F1000 ; Draw line
  G92 E0                                        ; Reset Extruder
  G91                                           ; relative positioning
  G0 X50 F18000                                 ; Wipe line 1
  G0 X-40 F18000                                ; Wipe line 2
  G0 Z10 F1000                                  ; Raise nozzle
  G90                                           ; use absolute coordinates
  RESTORE_GCODE_STATE NAME=BEFORE_PRIME
