[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000             # Max 4000
max_z_velocity: 15          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350            # Max ?
square_corner_velocity: 5.0 # Can experiment with 8.0, default 5.0

[idle_timeout]
timeout: 1800
gcode:
  {% if printer.toolhead.homed_axes == 'xyz' %}
    G91                       ; relative positioning
    G0 Z10 F600               ; move Z axis up 10mm
    G90                       ; use absolute coordinates
    G0 X150 Y150 F2400        ; move to the center of the bed
  {% endif %}
  TURN_OFF_MOTORS
  TURN_OFF_HEATERS
