[tmc2209 stepper_x]
## B stepper
## Connected to X on mcu_xye
uart_pin: P1.10
interpolate: True
run_current: 1.1
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
## A stepper
## Connected to Y on mcu_xye
uart_pin: P1.9
interpolate: True
run_current: 1.1
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
## Z0 stepper - front left
## Connected to X on mcu_z
uart_pin: z:P1.10
interpolate: true
run_current: 1.1
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
## Z1 stepper - rear left
## Connected to Y on mcu_z
uart_pin: z:P1.9
interpolate: true
run_current: 1.1
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
## Z2 stepper - rear right
## Connected to Z on mcu_z
uart_pin: z:P1.8
interpolate: true
run_current: 1.1
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
## Z3 stepper - front right
## Connected to E0 on mcu_z
uart_pin: z:P1.4
interpolate: true
run_current: 1.1
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
## Connected to E0 on mcu_xye
uart_pin: P1.4
interpolate: false
run_current: 0.6
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
