[stepper_x]
## Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400  # 0.9 degree stepper
endstop_pin: !P1.29  # Hall Effect is NO
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25   # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
## Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400  # 0.9 degree stepper
endstop_pin: !P1.28  # Hall Effect is NO
position_min: 0
position_endstop: 304
position_max: 304
homing_speed: 25  # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
## Z0 stepper - front left
## Connected to X on mcu_z
step_pin: z:P2.2
dir_pin: z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: z:P1.27
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5
position_max: 290
position_min: -5
homing_speed: 8.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

[stepper_z1]
## Z1 stepper - rear left
## Connected to Y on mcu_z
step_pin: z:P0.19
dir_pin: !z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[stepper_z2]
## Z2 stepper - rear right
## Connected to Z on mcu_z
step_pin: z:P0.22
dir_pin: z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[stepper_z3]
## Z3 stepper - front right
## Connected to E0 on mcu_z
step_pin: z:P2.13
dir_pin: !z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
