## Fluidd includes
[include client.cfg]
[include client_macros.cfg]

## Printer config
[include printer/*.cfg]
[include macro/*.cfg]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000             # Max 4500
max_accel_to_decel: 2500    # half of max_accel
max_z_velocity: 15          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350            # Max ?
square_corner_velocity: 5.0 # Can experiment with 8.0, default 5.0

[input_shaper]
shaper_freq_x: 57.6
shaper_type_x: mzv
shaper_freq_y: 41.0
shaper_type_y: mzv

[bed_mesh]
speed: 300
horizontal_move_z: 2

mesh_min: 40, 40
mesh_max: 260,260

fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12
