[board_pins spider]
mcu: mcu
aliases:
  # EXP HEADERS ARE SWAPPED - USING A FYSETC MINI 12864 SCREEN
  # EXP2 header on the PCB
  EXP1_10=<5V>, EXP1_9=<GND>,
  EXP1_8=PD1,   EXP1_7=PD0,
  EXP1_6=PC12,  EXP1_5=PC10,     # Slot in the socket on the other side
  EXP1_4=PD2,   EXP1_3=PC11,
  EXP1_2=PA8,   EXP1_1=PC9,

  # EXP1 header on the PCB
  EXP2_10=<5V>, EXP2_9=<GND>,
  EXP2_8=<RST>, EXP2_7=PB10,
  EXP2_6=PA7,   EXP2_5=PC7,       # Slot in the socket on the other side
  EXP2_4=PA4,   EXP2_3=PC6,
  EXP2_2=PA5,   EXP2_1=PA6,

  # Stepper drivers
  X_MOT_EN=PE9,
  X_MOT_STEP=PE11,
  X_MOT_DIR=PE10,
  X_MOT_PDN=PE7,

  Y_MOT_EN=PD9,
  Y_MOT_STEP=PD8,
  Y_MOT_DIR=PB12,
  Y_MOT_PDN=PE15,

  Z_MOT_EN=PD15,
  Z_MOT_STEP=PD14,
  Z_MOT_DIR=PD13,
  Z_MOT_PDN=PD10,

  E0_MOT_EN=PD4,
  E0_MOT_STEP=PD5,
  E0_MOT_DIR=PD6,
  E0_MOT_PDN=PD7,

  E1_MOT_EN=PE5,
  E1_MOT_STEP=PE6,
  E1_MOT_DIR=PC13,
  E1_MOT_PDN=PC14,

  E2_MOT_EN=PE3,
  E2_MOT_STEP=PE2,
  E2_MOT_DIR=PE4,
  E2_MOT_PDN=PC15,

  E3_MOT_EN=PE8,
  E3_MOT_STEP=PD12,
  E3_MOT_DIR=PC4,
  E3_MOT_PDN=PA15,

  E4_MOT_EN=PC5,
  E4_MOT_STEP=PE1,
  E4_MOT_DIR=PE0,
  E4_MOT_PDN=PD11,

  # TMC Driver SPI
  SPI4_MOSI=PE14,
  SPI4_MISO=PE13
  SPI4_SCK=PE12,

  # Heaters
  E0_OUT=PB15,
  E1_OUT=PC8,
  E2_OUT=PB3,
  BED_OUT=PB4,

  # Thermistors
  TE0=PC0,
  TE1=PC1,
  TE2=PC2,
  TB=PC3,

  # Fans and RGB
  FAN0=PB0,
  FAN1=PB1,
  FAN2=PB2,
  LED_R=PB6,
  LED_G=PB5,
  LED_B=PB7,
  LED_5V=PD3,

  # Endstops
  X_MIN=PB14,
  X_MAX=PA1,
  Y_MIN=PB13,
  Y_MAX=PA2,
  Z_MIN=PA0,
  Z_MAX=PA3  # PROBE
