[board_pins spider]
  mcu: mcu

  # EXP HEADERS ARE SWAPPED - USING A FYSETC MINI 12864 SCREEN
  # EXP2 header on the PCB
  EXP1_10=<5V>, EXP1_9=<GND>,
  EXP1_8=PD1,   EXP1_7=PD0,
  EXP1_6=PC12,  EXP1_5=PC10,     # Slot in the socket on the other side
  EXP1_4=PD2,   EXP1_3=PC11,
  EXP1_2=PA8,   EXP1_1=PC9,

  # EXP1 header on the PCB
  EXP2_10=<5V>, EXP2_9=<GND>,
  EXP2_8=<RST>, EXP2_7=PB10,
  EXP2_6=PA7,   EXP2_5=PC7,       # Slot in the socket on the other side
  EXP2_4=PA4,   EXP2_3=PC6,
  EXP2_2=PA5,   EXP2_1=PA6,

  # Stepper drivers
  X_MOT_EN=PE9,
  X_MOT_STEP=PE11,
  X_MOT_DIR=PE10,

  Y_MOT_EN=PD9,
  Y_MOT_STEP=PD8,
  Y_MOT_DIR=PB12,

  Z_MOT_EN=PD15,
  Z_MOT_STEP=PD14,
  Z_MOT_DIR=PD13,

  E0_MOT_EN=PD4,
  E0_MOT_STEP=PD5,
  E0_MOT_DIR=PD6,

  E1_MOT_EN=PE5,
  E1_MOT_STEP=PE6,
  E1_MOT_DIR=PC13,

  E2_MOT_EN=PE3,
  E2_MOT_STEP=PE2,
  E2_MOT_DIR=PE4,

  E3_MOT_EN=PE8,
  E3_MOT_STEP=PD12,
  E3_MOT_DIR=PC4,

  E4_MOT_EN=PC5,
  E4_MOT_STEP=PE1,
  E4_MOT_DIR=PE0,

  # Heaters
  E0_OUT=PB15,
  E1_OUT=PC8,
  E2_OUT=PB3,
  BED_OUT=PB4,

  # Fans
  FAN0=PC0,
  FAN1=PC1,
  FAN2=PC2,
  FAN3=PC3
