[heater_fan controller_fan]
## Controller fan - Z board, HE1 Connector
pin: z:P2.4
kick_start_time: 1.0
heater: heater_bed
heater_temp: 45.0
fan_speed: 1.0

[temperature_fan chamber]
## Chamber temp and Exhaust fan
## pin - Z board, HE0 Connector
## sensor_pin - Z board, TH0 Connector
pin = z:P2.7
sensor_type = ATC Semitec 104GT-2
sensor_pin = z:P0.24
control = watermark
gcode_id = C
# Chamber temperature can be set from gcode as well
target_temp = 50
min_temp = 0
max_temp = 70
#   The maximum range of valid temperatures (in Celsius) that the
#   sensor must remain within. This controls a safety feature
#   implemented in the micro-controller code - should the measured
#   temperature ever fall outside this range then the micro-controller
#   will go into a shutdown state. Set this range just wide enough so
#   that reasonable temperatures do not result in an error. These
#   parameters must be provided.

[temperature_sensor Pi]
sensor_type = temperature_host
min_temp =    0
max_temp =    90

# [temperature_sensor bed_corder]
# ## Bed corner temperature - Z board, TH1 Connector
# sensor_type = ATC Semitec 104GT-2
# sensor_pin = z:P0.23
