[heater_fan controller_fan]
## Controller fan - Z board, HE1 Connector
pin: z:P2.4
kick_start_time: 1.0
heater: heater_bed
heater_temp: 45.0
fan_speed: 1.0

[fan_generic filter]
## Nevermore Micro
## pin - Z board, HE0 Connector
pin: z:P2.7
off_below: 0.3
kick_start_time: 1.0

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 90

[temperature_sensor chamber]
## sensor_pin - Z board, TH0 Connector
sensor_type: ATC Semitec 104GT-2
sensor_pin: z:P0.24
gcode_id: C
min_temp: 0
max_temp: 70

# [temperature_sensor bed_corder]
# ## Bed corner temperature - Z board, TH1 Connector
# sensor_type = ATC Semitec 104GT-2
# sensor_pin = z:P0.23
