[probe]
## Inductive Probe
## This probe is not used for Z height, only Quad Gantry Leveling
## Z_MAX on mcu_z
## If your probe is NO instead of NC, add change pin to !z:P0.10
pin: ^z:P0.10
x_offset: 0
y_offset: 25.0
# z_offset: 0  # Physical Z endstop - Voron 2.4 spec
# z_offset: 1.162  # Virtual Z endstop - VINDA-Superio
z_offset: 1.450  # Virtual Z endstop - VINDA-Ultistik
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
speed: 50
z_hop: 6
z_hop_speed: 3
move_to_previous: False

## Physical Z endstop - Voron 2.4 SPEC
# home_xy_position: 205.3,304

## Virtual Z endstop - VINDA probe
home_xy_position: 150,150

[quad_gantry_level]
## Use QUAD_GANTRY_LEVEL to level a gantry.
## Min & Max gantry corners - measure from nozzle at MIN (0,0) and
## MAX (250, 250), (300,300), or (350,350) depending on your printer size
## to respective belt positions
gantry_corners:
  -60,-10
  360,370
points:
  50,25
  50,225
  250,225
  250,25
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
